*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
     font-family: 'PT Serif', serif;
     font-family: 'Raleway', sans-serif;
     font-family: 'Rubik Marker Hatch', cursive;
}
h1{
    font-weight: 400;
    text-align: center;
    padding: 20px 0;
    font-size: 40px;
}
h2{
    text-align: left;
    font-weight: 100;
    padding: 2px 0;
    font-size: 12px;
}
h3{
    text-align: right;
    font-weight: 100;
    padding: 2px 0;
    font-size: 12px;
}
.linea{
    background: #550b51;
    height: 5px;
    width: 100%;
    display: block;
}
.Galeria{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px, 1fr));
    width: 95%;
    margin: auto;
    grid-gap: 10px;
    padding:40px 0 ;
    overflow: hidden;
}
.Galeria img{
    width: 100%;
    vertical-align: top;
    height: 300px;
    object-fit: cover;
    transition: transform 0.5s;
}
.Galeria > a{
    display: block;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);

}
.Galeria a:hover img{
    filter: blur(2px);
    transform: rotate(10deg) scale(1.3);

}
.light-box{
    position: fixed;
    transition: transform .3s ease-in-out;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .5);
    width: 100%;
    height: 100vh;
    z-index: 1000;
    display:flex;
    justify-content: center;
    align-items: center;
    transform: scale(0);
}
.light-box img{
    width: 75vh;
    max-height: 70vh;

}
.light-box:target{
    transform: scale(1);
}
.close{

    display: block;
    position: absolute;
    top: 40px;
    right: 40px;
    background: #851919;
    color: #fff;
    text-decoration: none;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
}
.next{
    display: block;
    background: #851919;
    color: #fff;
    height: 30px;
    width: 30px;
    line-height: 30px;
    text-decoration: none;
    text-align: center;

}
@media screen and (max-width:400px){
    .Galeria{
        grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    }
    .close{
        top: 20px;
        right: 20px;
    }
    
}

